-- Initial backup-scripts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backup-scripts
version:             0.1.0.0
synopsis:            Scripts for backing up and deduplicating.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rm-dups
  main-is:             RmDups.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , attoparsec
                     , text
                     , shelly
                     , system-filepath
                     , system-fileio
                     , optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable split-all
  main-is:             SplitAll.hs
  build-depends:       base >=4.7 && <4.9
                     , text
                     , shelly
                     , system-filepath
                     , system-fileio
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable join-all
  main-is:             JoinAll.hs
  build-depends:       base >=4.7 && <4.9
                     , text
                     , shelly
                     , system-filepath
                     , system-fileio
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite backup-scripts-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.8.*
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010
